{
  "name": "curseforge-modpack-server-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Henkel",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.2",
    "archiver": "^5.2.0",
    "fs-extra": "^9.1.0",
    "minimist": "^1.2.5",
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
